<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrew's Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar__container">
            <a href="index.html" id="navbar__logo"></a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="radios.html" class="navbar__links">radios.</a>
                </li>
                <li class="navbar__item">
                    <a href="writing.html" class="navbar__links">writing.</a>
                </li>
                <li class="navbar__item">
                    <a href="art.html" class="navbar__links">art/film/other</a>
                </li>
                <li class="navbar__btn">
                    <a href="https://aloose.substack.com/" class="button">sign up to my substack.</a>
                </li>
            </ul>
        </div>
    </nav>
    <h2> Radios I like/Am Involved With</h2>
    <p> This is the WRBB radio stream, which I pulled from radiomast.io's embed feature, such that it links directly to the live component of 
        WRBB. Clicking this button will allow you to listen to the station at any time.
    </p>

    <!-- Stream Embedded Section -->
    <div class="stream-container">
        <iframe 
            src="https://streams.radiomast.io/station/3e3cc861-901c-408b-a2c5-f6ea2219ddeb/player/widget?t=heatwave&s=dafd1179-5404-4939-9c1c-a014c6964254"
            width="40%" 
            height="200" 
            style="border: none;" 
            allow="autoplay"

        ></iframe>
    </div>







    <script src="app.js"></script>
    <!-- Footer Section -->
    <footer>
        <div class="footer-container">
            <div class="masthead">
                <h2>About</h2>
                <p>West of the Wire</p>
                <p>established two thousand and twenty two</p>
                <p>all rights reserved</p>
            </div>
            <div class="footer-links">
                <ul>
                    <li><a href="https://www.instagram.com/westofthewire" target="_blank">Instagram</a></li>
                    <li><a href="https://open.spotify.com/user/arloose2021?si=d45f21429f2c421a" target="_blank">Spotify</a></li>
                    <li><a href="https://letterboxd.com/aloose/" target="_blank">Letterboxd</a></li>
                    <li><a href="https://www.youtube.com/watch?v=HFyC8mL_Yl4&ab_channel=adibobadi" target="_blank">guess...</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>
